spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/demo
spring.datasource.username= ${POSTGRES_USER:postgres}
spring.datasource.password= ${POSTGRES_PASSWORD:postgres}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

server.port=8686
spring.application.name=demo
spring.output.ansi.enabled=always
server.servlet.context-path=/${spring.application.name}/api/v1
server.error.include-message=never
server.error.include-binding-errors=never

logging.file.max-history=5
logging.file.max-size=1MB
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.path=/workdir/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.rolling-file-name=${logging.file.path}/${spring.application.name}-%d{yyyy-MM-dd}.%i.log
logging.level.root=INFO
